{
    "name": "dental-clinic-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
        "dev:client": "npm run dev --workspace=client",
        "dev:server": "npm run dev --workspace=server",
        "build": "npm run build --workspaces",
        "install:all": "npm install && npm install --workspaces",
        "postinstall": "prisma generate --schema=server/prisma/schema.prisma"
    },
    "dependencies": {
        "@prisma/client": "^5.22.0",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "prisma": "^5.22.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "concurrently": "^8.2.2"
    }
}
